spring.application.name=iot-service
spring.profiles.active=dev
openremote.token-url=http://localhost:8290/auth/realms/master/protocol/openid-connect/token
openremote.client-id=iotservice
openremote.client-secret=gsdqotxQ5JjL9y3Q4iNXwae5Kfzvhade
openremote.realm=master

